<html>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: 272932;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner{
            background-color: #2D4962;
            padding: 3px;
            
        }
        .banner h1{
            text-align: center;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .textbox{
            background-color: #564A59;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 20px;
            text-align: center;
            margin-bottom: 10%;
            
        }
        .textbox p{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 5px;
        }
        .textbox .space{
            margin-top: 5px;
        }   
        .textbox a{
            color: B6C2D9;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

    </style>
    <head>

    </head>
    <body>
        <div class="banner">
            <h1>D3n1ed V0id</h1>
        </div>
        <div class="textbox">
            <p class="space"> </p>
            <p>Hello, I'm D3n1ed V01d and I'm a solo artist from the Netherlands. <br>I create music I find interesting and I hope you do so aswell.<br><a href="https://open.spotify.com/artist/7uGI8f5FvPjtByMKzlhaQQ?si=2aS8Lo57QiGNQbeJQ4eB1A">Listen to my music :)</a></p>
        </div>
        <div class="plug">
            <p>Hello</p>
        </div>
    </body>

</html>